# Bridgelinesystem.Automation

./: .gitignore  Bridgeline.Automation.sln  README.md
Bridgeline.Automation.Api/: Program.cs  (+5 more)
Bridgeline.Automation.Application/: Bridgeline.Automation.Application.csproj
Bridgeline.Automation.Application/DTOs/AutomationExecutionLogs/: PostAutomationExecuteLogDto.cs  PutAutomationExecuteLogDto.cs  ResponseAutomationExecuteLogDto.cs
Bridgeline.Automation.Application/DTOs/CompanyAutomations/: PostCompanyAutomationDto.cs  PutCompanyAutomationDto.cs  ResponseCompanyAutomationDto.cs
Bridgeline.Automation.Application/Exceptions/: ConflictException.cs  NotFoundException.cs
Bridgeline.Automation.Application/Injection/: DepedencyInjection.cs
Bridgeline.Automation.Application/Services/: AutomationExecutionLogService.cs  CompanyAutomationService.cs  CompanyIntegrationService.cs  ProviderService.cs  ProviderServicesService.cs  StatusService.cs  StatusServices.cs  TypeAutomationService.cs
Bridgeline.Automation.Infraestructure/: Bridgeline.Automation.Infraestructure.csproj
Bridgeline.Automation.Infraestructure/Data/: AutomationContext.cs
Bridgeline.Automation.Infraestructure/Injection/: DependencyInjection.cs
Bridgeline.Automation.Infraestructure/Migrations/: 20250903191315_Init.Designer.cs  20250903191315_Init.cs  AutomationContextModelSnapshot.cs
Bridgeline.Automation.Infraestructure/Repositories/: AutomationExecutionLogRepository.cs  CompanyAutomationRepositoy.cs  CompanyIntegrationRepository.cs  ProviderRepository.cs  ProviderServiceRepository.cs  StatusRepository.cs  TypeAutomationRepository.cs
(+91 files in other folders)
